Client:
 Version:           28.3.1-1
 API version:       1.51
 Go version:        go1.23.8
 Git commit:        38b7060a218775811da953650d8df7d492653f8f
 Built:             Tue Jun 24 15:37:19 UTC 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          28.3.1-1
  API version:      1.51 (minimum version 1.24)
  Go version:       go1.23.8
  Git commit:       5beb93de84f02bf7e167cbb87ce81355ddd8f560
  Built:            Wed Jul  2 13:31:29 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.27-1
  GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
 runc:
  Version:          1.1.15-1
  GitCommit:        bc20cb4497af9af01bea4a8044f1678ffca2745c
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
